"@context":"https:\u002F\u002Fschema.org","@graph":[{
,"name":"El Libro Rojo, De Tse-tung, Mao. 1, Vol. 1. Editorial Ediciones Akal, Tapa Blanda, Edición 1 En Castellano, 2025","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_681378-MLA84343945790_052025-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":26000,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fel-libro-rojo-de-tse-tung-mao-1-vol-1-editorial-ediciones-akal-tapa-blanda-edicion-1-en-castellano-2025\u002Fp\u002FMLA49849753"}},{
,"name":"Citas Del Presidente Mao Tse-tung - El Libro Rojo - Tse Tung","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_645511-MLA80517574634_112024-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":27000,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fcitas-del-presidente-mao-tse-tung-el-libro-rojo-tse-tung\u002Fp\u002FMLA21137940"}},{
,"name":"Citas Del Presidente Mao Tse Tung, Mao Tse Tung, Akal","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_994539-MLA71283012133_082023-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":25649,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fcitas-del-presidente-mao-tse-tung-mao-tse-tung-akal\u002Fup\u002FMLAU339104496"}},{
,"name":"El Libro Rojo. Mao Tse Tung. Akal","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_681378-MLA84343945790_052025-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":26000,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fel-libro-rojo-mao-tse-tung-akal\u002Fup\u002FMLAU3254364925"}},{
,"name":"Mao Tse-tung - El Libro Rojo (c\u002Filustraciones) Nuevo!","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_696339-MLA53120613461_012023-C.jpg","aggregateRating":{"@type":"AggregateRating","ratingCount":7,"ratingValue":5},"offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":23900,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fmao-tsetung--el-libro-rojo-cilustraciones-nuevo\u002Fup\u002FMLAU229750579"}},{
,"name":"Libro Rojo, El - Tse Tung, Mao","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_913113-MLA103607124978_012026-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":24440,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Flibro-rojo-el--tse-tung-mao\u002Fup\u002FMLAU3710520217"}},{
,"name":"El Libro Rojo - Mao Tse-tung (c\u002Filustraciones) Nuevo!","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_696339-MLA53120613461_012023-C.jpg","aggregateRating":{"@type":"AggregateRating","ratingCount":1,"ratingValue":4},"offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":22900,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fel-libro-rojo--mao-tsetung-cilustraciones-nuevo\u002Fup\u002FMLAU258415698"}},{
,"name":"Citas Del Presidente Mao Tse-tung - Mao Tse Tung","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_774646-MLA81585427320_012025-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":27000,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fcitas-del-presidente-mao-tsetung--mao-tse-tung\u002Fup\u002FMLAU2943253898"}},{
,"name":"El Libro Rojo - Tse-tung, Mao","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_770765-MLA83097681552_032025-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":44906,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fel-libro-rojo----tsetung-mao\u002Fup\u002FMLAU3096292124"}},{
,"name":"El Libro Rojo - Tse-tung,mao","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_974585-MLA85981911387_062025-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":46443,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fel-libro-rojo--tsetungmao\u002Fup\u002FMLAU3236717832"}},{
,"name":"Citas Del Presidente Mao Tse-tung - Mao Tse-tung","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_905279-MLA76436917865_052024-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":16200,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fcitas-del-presidente-mao-tsetung--mao-tsetung\u002Fup\u002FMLAU265997718"}},{
,"name":"Mao Tse-tung Una Vida En Imagenes","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_851428-MLA43338511291_092020-C.jpg","aggregateRating":{"@type":"AggregateRating","ratingCount":1,"ratingValue":5},"offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":16990,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fmao-tsetung-una-vida-en-imagenes\u002Fup\u002FMLAU298100705"}},{
,"name":"Obras Completas Tomo 09 - Escritos Economicos Sobre La Dictadura Democratica Popular, De Tse Tung, Mao. N\u002Fa, Vol. Volumen Unico. Editorial La Paloma, Tapa Blanda, Edición 1 En Español","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_923116-MLU77258907814_072024-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":9900,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fobras-completas-tomo-09-escritos-economicos-sobre-la-dictadura-democratica-popular-de-tse-tung-mao-na-vol-volumen-unico-editorial-la-paloma-tapa-blanda-edicion-1-en-espanol\u002Fp\u002FMLA38023605"}},{
,"name":"Arte Literatura Revolucion - Mao Tse Tung","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_693390-MLA49090042980_022022-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":33000,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Farte-literatura-revolucion-mao-tse-tung\u002Fp\u002FMLA21504525"}},{
,"name":"Los Hombres De La Historia 162: Mao Tse Tung - Jose Arico","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_969355-MLA97760828440_112025-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":4990,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Flos-hombres-de-la-historia-162-mao-tse-tung--jose-arico\u002Fup\u002FMLAU3563276284"}},{
,"name":"Obras Escogidas Tomo 1 - Tse Tung, Mao","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_688457-MLA100489070872_122025-C.jpg","brand":{"@type":"Brand","name":"LA ROSA BLINDADA"},"aggregateRating":{"@type":"AggregateRating","ratingCount":1,"ratingValue":5},"offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":11400,"priceCurrency":"ARS","url":"https:\u002F\u002Farticulo.mercadolibre.com.ar\u002FMLA-920869091-obras-escogidas-tomo-1-tse-tung-mao-_JM"}},{
,"name":"Teoria Revolucionaria Lenin Mao Tse Tung - Sollers, P","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_636131-MLA100489077298_122025-C.jpg","brand":{"@type":"Brand","name":"LA ROSA BLINDADA"},"offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":13500,"priceCurrency":"ARS","url":"https:\u002F\u002Farticulo.mercadolibre.com.ar\u002FMLA-656533589-teoria-revolucionaria-lenin-mao-tse-tung-sollers-p-_JM"}},{
,"name":"Sobre La Propaganda - Acerca De La Practica - Sobre La Contr","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_798999-MLA83016025669_032025-C.jpg","brand":{"@type":"Brand","name":"LA ROSA BLINDADA"},"aggregateRating":{"@type":"AggregateRating","ratingCount":1,"ratingValue":5},"offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":12600,"priceCurrency":"ARS","url":"https:\u002F\u002Farticulo.mercadolibre.com.ar\u002FMLA-1152309206-sobre-la-propaganda-acerca-de-la-practica-sobre-la-contr-_JM"}},{
,"name":"La Larga Marcha Entrevista Con Tse Tung - Esnow - Cienflores","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_667831-MLA54757770093_032023-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":22900,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fla-larga-marcha-entrevista-con-tse-tung-esnow-cienflores\u002Fp\u002FMLA22448192"}},{
,"name":"Los 37 Poemas - Tse Tung - Leviatan","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_841033-MLA94546985455_102025-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":6580,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Flos-37-poemas--tse-tung--leviatan\u002Fup\u002FMLAU3474133135"}},{
,"name":"Obras Completas Tomo 01 - Una Sola Chispa Puede Incendiar La","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_869052-MLA99057744353_112025-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":9900,"priceCurrency":"ARS","url":"https:\u002F\u002Farticulo.mercadolibre.com.ar\u002FMLA-676266150-obras-completas-tomo-01-una-sola-chispa-puede-incendiar-la-_JM"}},{
,"name":"Arte, Literatura Y Revolucion - Mao Tse Tung","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_936879-MLU77622925234_072024-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":14900,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Farte-literatura-y-revolucion-mao-tse-tung\u002Fp\u002FMLA21153354"}},{
,"name":"Sobre La Guerra Prolongada. Mao Tse Tung. Ed. Cepe (1972)","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_614152-MLA25657808449_062017-C.jpg","aggregateRating":{"@type":"AggregateRating","ratingCount":3,"ratingValue":4.7},"offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":6000,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fsobre-la-guerra-prolongada-mao-tse-tung-ed-cepe-1972\u002Fup\u002FMLAU257689595"}},{
,"name":"Escape Hacia La Utopía. Libro Rojo De Mao Y Verde De Gadafi","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_964417-MLU78230155539_082024-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":18990,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fescape-hacia-la-utopia-libro-rojo-de-mao-y-verde-de-gadafi\u002Fp\u002FMLA22068452"}},{
,"name":"La Larga Marcha Ed Cienflores","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_679756-MLA54433848583_032023-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":26000,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fla-larga-marcha-ed-cienflores\u002Fup\u002FMLAU260319867"}},{
,"name":"Historia De La Revolución China. Mao Tse-tung","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_874419-MLA80180234951_102024-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":12000,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fhistoria-de-la-revolucion-china-mao-tsetung\u002Fup\u002FMLAU2492191213"}},{
,"name":"Libro Rojo,el - Zedong,mao","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_761185-MLA41780662279_052020-C.jpg","brand":{"@type":"Brand","name":"Ediciones Espuela de Plata"},"aggregateRating":{"@type":"AggregateRating","ratingCount":1,"ratingValue":5},"offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":26952,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Flibro-rojoel-zedongmao\u002Fp\u002FMLA20926294"}},{
,"name":"Mao Tse Tung Revolución China Larga Marcha Edgar Snow","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_687188-MLA27409759708_052018-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":25000,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fmao-tse-tung-revolucion-china-larga-marcha-edgar-snow\u002Fup\u002FMLAU199687844"}},{
,"name":"Escape Hacia La Utopia. El Libro Rojo De Mao Y El Libro Verd","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_901093-MLA101252118629_122025-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":22800,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Fescape-hacia-la-utopia-el-libro-rojo-de-mao-y-el-libro-verd\u002Fup\u002FMLAU202369806"}},{
,"name":"Libro: El Libro Rojo (spanish Edition)","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_668278-CBT79995285000_102024-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":77856.91,"priceCurrency":"ARS","url":"https:\u002F\u002Farticulo.mercadolibre.com.ar\u002FMLA-1980095936-libro-el-libro-rojo-spanish-edition-_JM"}},{
,"name":"Libro La Larga Marcha - Snow, Edgar","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_779862-MLA95878911776_102025-C.jpg","aggregateRating":{"@type":"AggregateRating","ratingCount":1,"ratingValue":5},"offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":24700,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Flibro-la-larga-marcha--snow-edgar\u002Fup\u002FMLAU184593324"}},{
,"name":"Libro: Libro Rojo, Citas Del Presidente Mao","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_752614-CBT81750388105_012025-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":79658.86,"priceCurrency":"ARS","url":"https:\u002F\u002Farticulo.mercadolibre.com.ar\u002FMLA-1515986829-libro-libro-rojo-citas-del-presidente-mao-_JM"}},{
,"name":"Libro: Navigating Personal Boundaries: Setting Limits And Ho","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_647228-CBT82696476776_032025-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":118059.16,"priceCurrency":"ARS","url":"https:\u002F\u002Farticulo.mercadolibre.com.ar\u002FMLA-1482759953-libro-navigating-personal-boundaries-setting-limits-and-ho-_JM"}},{
,"name":"Libro El Libro Rojo De Las Marcas De Bassat Luis","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_903202-MLA79277782375_092024-C.jpg","brand":{"@type":"Brand","name":"Debolsillo"},"offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":32750,"priceCurrency":"ARS","url":"https:\u002F\u002Fwww.mercadolibre.com.ar\u002Flibro-el-libro-rojo-de-las-marcas-de-bassat-luis\u002Fup\u002FMLAU1174142904"}},{
,"name":"Libro: El Libro Rojo (spanish Edition)","image":"http:\u002F\u002Fhttp2.mlstatic.com\u002FD_685593-CBT75811770336_042024-C.jpg","offers":{"@type":"Offer","availability":"https:\u002F\u002Fschema.org\u002FInStock","price":80435.57,"priceCurrency":"ARS","url":"https:\u002F\u002Farticulo.mercadolibre.com.ar\u002FMLA-1981148036-libro-el-libro-rojo-spanish-edition-_JM"}},{"@type":"SearchResultsPage","id":"https:\u002F\u002Flistado.mercadolibre.com.ar\u002Fel-libro-rojo-mao-tse-tung_NoIndex_True","name":"El libro rojo mao tse tung","about":"Envíos Gratis en el día ✓ Comprá El Libro Rojo Mao Tse Tung en cuotas sin interés! Conocé nuestras increíbles ofertas y promociones en millones de productos."}]
